# TelegramKVS_Bot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: ApplicationTelegram.java  Main.java
src/main/java/bots/: KVS_Bot_UpdateReceived.java  MyTested_Bot_UpdateReceived.java
src/main/java/bots_utils/: KVS_Bot_ButtonUtils.java
src/main/java/data/: TgBot.java
src/main/java/utils/: OnUpdateInterface.java  Telegram_Bot_fast.java
src/test/java/: ApplicationTelegramTest.java
src/test/java/bots_utils/: KVS_Bot_ButtonUtilsTest.java
src/test/java/data/: TgBotTest.java
